СЕМИНАР №1. 07.09.2022
1. Погрешности -> устранимые и неустранимые
  1.1
  рассмотрим на примере квадратки 
    ax^2 + bx + c = d
  здесь a = a* + delta, b = b* + delta, ...
  это НЕУСТРАНИМАЯ погрешность
  1.2
  А что насчёт УСТРАНИМЫХ? 
  Устранимые -> погрешность округления, погрешность метода  
    1.2.1
      ПОГРЕШНОСТЬ ОКРУГЛЕНИЯ
      epsilon = 10^(-16)
      Машинный нуль по определению: 1 + epsilon = 1
    1.2.2
      ПОГРЕШНОСТЬ МЕТОДА
      У каждого метода своя погрешность.

2. Традиционное дифференицирование
  2.1
    Рассмотрим банальный пример
      1 способ
        f'(x) = [f(x+h) - f(x)] / h     (1)
      2 способ
        f'(x) = [f(x-h) - f(x+h)] / 2h  (2)
      2 способ будет более точный. Давайте рассмотрим ряд Тейлора
      f(x+h) = f(x) + f'(x)h + f'(x)h^2 / 2! + ...
      Давайте подставим в (1) и получим
      f'(x) = f'(x) + f"(x) * h/2 + ... Эта формула действительно приближает
                    первую производную, но здесь
                    ПОГРЕШНОСТЬ МЕТОДА
      Поэтому, если рассмотрим ряд тейлора для (2), то заметим, что погрешность
      будет меньшей. И по итогу будет
      f'(x) = f'(x) + 0 + [f'''(x)h^2] / 6 + 0 + ...
      Значит, (2) способ более точный.

  2.2
    Рассмотрим f(x) = sin(x)
    h = 1, 0.5, 0.25, ...
    При стремлении h к 0 точность увеличивается???

  2.3
    Давайте покажем, что это не так.
    Рассмотрим погрешность МЕТОДА
    epsilonM = f'''(x) * h^2 / 6
        = f'''(ksi) * h^2 / 6, здесь ksi принадлежит [a, b]
        = M * h^2 / 6, M = max|f(ksi)|, ksi принадлежит [a, b]
    Рассмотрим погрешность ОКРУГЛЕНИЯ
    epsilonO = epsilonAbsolute / h, где epsilonAbsolute - абсолютная погрешность f(x + h), f(x - h), ...
    
    Выпишем полную ошибку E.
    E = |epsilonM| + |epsilonO| = Mh^2 / 6 + epsilonAbsolute / h  (3) 
    Смотрим на ф-лу (3) и понимаем, что при уменьшении шага не всегда точность увеличивается
    Давайте вычислим "подходящую" погрешность. Берём производную от правой части (3).
    Mh/3 + epsilonAbsolute/h^2 = 0
    значит, (hOptimal)^3 = 3 * epsilonAbsolute / M    
    Если коротко - hOptimal надо искать вот таким алгоритмом

3. Про МЕТОД НЕОПРЕДЕЛЁННЫХ КОЭФФИЦИЕНТОВ
  _____________________________________
  | x |  1  |  2   |  3   |  5  |  7  |
  | f | 0.3 | 0.25 | 0.25 | 0.2 | 0.1 |
   
  Хочу найти f'(3). А как?

  f'(x) = alpha * f(1) + betta * f(2) + gamma * f(3)
      + delta * f(5) + epsilon * f(7)   (4)
  Стоит вопрос - а как найти эти коэффициенты
  Как? Наша исходная точка - точка х_0 = 3.
  Берём шаг, равный 1.
  f'(x_0) = alpha * f(x_0 - 2h) + betta * f(x_0 - h) 
      + gamma * f(x_0) + delta * f(x_0 + 2h)
      + epsilon * f(x_0 + 4h)
  Раскладывать в ряд Тейлора будем. Но прежде
  f'(x_0) = f'(x) + M * h^p
  Cоставляем систему (4) коэффициентов:
  f(x_0)     = alpha + betta + gamma + delta + epsilon = 0
  f'(x_0)    = h * (-2alpha - betta + 2delta + 4epsilon) = 1
  f''(x_0)   = h^2 * (4alpha + betta + 4delta + 16epsilon) = 0
  f'''(x_0)  = h^3 * (8alpha - betta + 8delta + 64epsilon) = 0
  f''''(x_0) = h^4 * (16alpha + betta + 16delta + 256epsilon) = 0

  Получили систему => получили коэффициенты => подставили в (4) => нашли ответ.
  Для решения аналогичной задачи, но со второй производной, работаем точно так же.
